{
  "name": "tapable-example",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "html-webpack-plugin": "^4.5.0",
    "tapable": "^2.1.1"
  },
  "devDependencies": {
    "typescript": "^4.1.2"
  }
}
